C:/Users/eslam/Desktop/STM32_Drivers_BackUp/CMSIS_V5/core_cm3.h:1646:22:__NVIC_SetPriority	2
C:/Users/eslam/Desktop/STM32_Drivers_BackUp/CMSIS_V5/core_cm3.h:1846:26:SysTick_Config	2
../MY_RTOS/CortexMX_OS_Porting.c:12:6:HardFault_Handler	1
../MY_RTOS/CortexMX_OS_Porting.c:18:6:MemManage_Handler	1
../MY_RTOS/CortexMX_OS_Porting.c:24:6:BusFault_Handler	1
../MY_RTOS/CortexMX_OS_Porting.c:31:6:UsageFault_Handler	1
../MY_RTOS/CortexMX_OS_Porting.c:39:27:SVC_Handler	1
../MY_RTOS/CortexMX_OS_Porting.c:57:6:HW_init	1
../MY_RTOS/CortexMX_OS_Porting.c:79:6:trigger_OS_PendSV	1
../MY_RTOS/CortexMX_OS_Porting.c:84:6:Start_Ticker	1
../MY_RTOS/CortexMX_OS_Porting.c:94:6:SysTick_Handler	1
